<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>My Profile</title>
        
        <style>
            

            .container {
                margin: auto;
                width: 350px;
                text-align: center;
            }

            #list {display: flex; justify-content: center;}

        
            .vid{
                width: 500px;
                height: 300px;
                padding-left: 500px;
            }

            .aud{
                padding-left: 600px;
            }

            table{
                padding-left: 65px;
            }

            a{
                padding-left: 500px;
            }

            .head{
                padding-left: 700px;
            }


            
            body {background: #ececec;}

            h1, h2, h3, h4, h5 {
            border-bottom: 1px solid #ccc;
            color: #3F51B5;
            padding-bottom: 8px
            }

            a:link {
            color: red;
            }


            a:visited {
                color: green;
            }
            
            
            a:hover {
                color: hotpink;
            }
            
            
            a:active {
                color: blue;
            }


            p::first-letter {
                color: #ff0000;
                font-size: xx-large;
            }

            img {
                width: 100%;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <header>
            <h1>Keshav Parpyani</h1>
            <h3>Personal Profile</h3>   
        </header>
        
        <img src="download.jpg" height="300px" width="300px" alt="profile-picture"  /></a>
    <aside>

        </aside>
        <h3>About Me</h3>
        <p>Hi, this is Keshav Parpyani, I have a huge passion for web-development and programming. I love to learn and thrive from challenges.</p>
        <h4>My Skills</h4>
    </aside>
        <div id="list">
           <div>
              <ul>
                 <li>React</li>
                 <li>HTML</li>
                 <li>CSS</li>
              </ul>
           </div>
           <div>
              <ul>
                 <li>JavaScript</li>
                 <li>Python</li>
                 <li>C</li>
              </ul>
           </div>
        </div>
        <h3>Skill Sets</h3>
        <div>
        <table>
            <tr>
                <th>No.</th>
                <th></th>
                <th>Skills</th> 
            </tr>
            <tr>
                <td>1</td>
                <td></td>
                <td>Problem solving</td>
            </tr>
            <tr>
                <td>2</td>
                <td></td>
                <td>Teamwork and Participation</td>
            </tr>
            <tr>
                <td>3</td>
                <td></td>
                <td>Leadership</td>
            </tr>
        </table>
        </div>
     </div>
     <h3 class="head">Catch me on:</h3>
     <nav>
         
         <a href="https://www.linkedin.com/in/keshav-parpyani-71144921b/">linkedin</a> 
         <a href="https://github.com/Dopeman55">GitHub</a>
     </nav>
     <section >
        <h3 class="head">Video</h3>
        <iframe class="vid" src="https://www.youtube.com/embed/MUAUGrPrdOI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"  allowfullscreen>
            <p>Your browser doesnt support iframes</p>
        </iframe>
    </section>
    <aside > 
        <h3 class="head">Audio</h3>
        
        <audio controls class="aud">
            <source src="tt.mp3" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>

    </aside>  
    </body>
</html>
